<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #leyenda {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 60px;
            background-color: #ffffffc9;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            padding-left: 15px;
        }
        #leyenda .contenedor{
            width: 170px;
            height: auto;
            display: flex;
        }
        .letra{
            margin-right: 20px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            font-weight: bold;
        }
        .datos2{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <div id="leyenda">

        <div class="contenedor">
            <div class="letra" style="background-color: #5dcadb">A</div>
            <div class="datos2">Farmacia</div>
        </div>
        <div class="contenedor">  
            <div class="letra" style="background-color: #9bed9c">B</div>
            <div class="datos2">Kiosko</div>
        </div>
        <div class="contenedor">
            <div class="letra" style="background-color: #68b9f2">C</div>
            <div class="datos2">Licoreria</div>
        </div>
        <div class="contenedor"> 
            <div class="letra" style="background-color: #fef990">D</div>
            <div class="datos2">Mayorista</div>
        </div>
        <div class="contenedor">
            <div class="letra" style="background-color: #f2a273">E</div>
            <div class="datos2">Micromercado</div>
        </div>
        <div class="contenedor"> 
            <div class="letra" style="background-color: #a8c2cc">F</div>
            <div class="datos2">Minorista</div>
        </div>
        <div class="contenedor">
            <div class="letra" style="background-color: #e7a29d">G</div>
            <div class="datos2">Otro Impulso</div>
        </div>
        <div class="contenedor">
            <div class="letra" style="background-color: #eb9bf9">H</div>
            <div class="datos2">Tienda de barrio</div>
        </div>
      </div>
</body>
</html>