.contenedor{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    display: grid;
    grid-template-rows: 60px 225px auto;
}
header{
    background-color: #031e3c;
    height: 325px;
    display: grid;
    grid-template-rows: 60px 225px 40px;
    color: white;
}
header .cont_row{
    display: flex;
    align-items: center;
}
header .cont_row h5{
    margin-top: 15px;
    margin-left: 15px;
}
header .titulo{
    display: flex;
    justify-content: center;
    align-items: center;
}
header .nav_menu{
    display: flex;
    justify-content: center;
}
header .nav_menu .nav_item{
    width: 100%;
    padding: 10px;
    text-align: center;
    border-bottom: 3px solid #031e3c;
    cursor: pointer;
}
.drawer .Foto{
    background-image: url("../IMG/Modern-city-building-design-vector-material-02.jpg");
    height: 225px;
    display: flex;
    align-items: flex-end;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.drawer .Foto .info_cli{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 5px;
    background-color: #0000006b;
    color: white;
}
.drawer .cli_datos{
    display: none;
    background-color: white;
    height: 100%;
    z-index: 2;
    box-sizing: border-box;
    padding: 10px;
}
.drawer .cli_datos .datos_titulo {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}
.drawer .cli_datos .datos_contenido {
    display: grid;
    grid-template-columns: 95px auto;
    margin-bottom: 15px;
}
.drawer .cli_datos .datos_contenido .datos_contenido_key {
    font-weight: bold;
}
.datos_contenido_val.val_direccion {
    display: flex;
    align-items: center;
}
main{
    margin-top: 40px;
    z-index: 0;
    padding: 10px;
}
main .cont_datos_venta {
    display: flex;
    flex-direction: column;
}
main .cont_datos_venta .cont2_dato{
    display: flex;
}
main .cont_datos_venta .datos_venta_key{
    font-weight: bold;
    width: 150px;
}
main #Materiales{
    display: grid;
    grid-template-columns: auto;
}
main #Materiales .cont_tabla{
    padding: 5px;
}
main #Materiales table{
    width: 100%;
}
main #Materiales table thead{
    background-color: #031e3c;
}
main #Materiales table thead th{
    color: white;
}
main #Visitas{
    display: none;
}
main #Visitas .mdl-list__item{
    border-bottom: 1px solid #cccccc;
    border-left: 5px solid #cccccc;
}
main #Visitas .mdl-list__item.correcto {
    border-left-color: green;
}
main #Visitas .mdl-list__item.incorrecto {
    border-left-color: red;
}
main #Visitas li{
    display: flex;
}
main #Visitas li > span{
    width: 100%;
}
main #Galeria{
    display: none;
}
#add_btn{
    position: fixed;
    bottom: 15px;
    right: 15px;
}
@media screen and (min-width: 500px){
    .drawer .Foto .info_cli{
        display: none;
    }
    .drawer .cli_datos{
        display: block;
        overflow-y: auto;
    }
    .drawer{
        display: grid;
        grid-template-rows: 225px;
        grid-template-columns: 250px auto;
    }
}
@media screen and (min-width: 850px){
    .contenedor{
        grid-template-columns: 300px auto;
        grid-template-rows: 60px auto;
    }
    header{
        height: 60px;
        grid-column: 1/3;
        display: flex;
        align-items: center;
        box-shadow: 0px 3px 8px #cccccc;
        padding-left: 10px;
        padding-right: 10px;
    }
    header .titulo{
        justify-content: left;
        align-items: center;
        margin-left: 10px;
    }
    header .titulo h5{
        margin-top: 15px;
    }
    header .separador{
        width: 100%;
    }    
    header .nav_menu .nav_item{
        height: 37px;
        display: flex;
        align-items: center;
        width: 70px;
        justify-content: center;
    }
    .drawer{
        display: block;
        box-shadow: 0px 3px 8px #cccccc;
    }
    .drawer .cli_datos{
        position: absolute;
        left: 0px;
        bottom: 0px;
        top: 285px;
        width: 300px;
        height: auto;
        overflow-y: auto;
    }
    main{
        margin-top: 0px;
        overflow-y: auto;
    }
    main #Materiales{
        display: grid;
        grid-template-columns: 50% 50%;
    }
}