*{
    box-sizing: border-box;
}
body{
    font-family: "Roboto";
}
#main{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f1f1;
}
.tarjeta{
    width: 400px;
    height: 400px;
    box-shadow: 0px 4px 8px #cccccc;
    display: grid;
    grid-template-rows: 60px auto;
    background-color: white;
}
.tarjeta .cabeza{
    width: 100%;
    background-color: #031e3c;
}
.tarjeta .cuerpo{
    width: 100%;
    display: grid;
    grid-template-rows: 200px 30px auto;
}
.tarjeta .cuerpo .inp{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.tarjeta .cuerpo .inp input{
    width: 90%;
    margin-top: 40px;
    font-size: 18px;
    border: none;
    border-bottom: 2px solid #031e3c;
    padding: 5px;
}
.tarjeta .cuerpo .inp input:focus{
    outline: none;
}
.tarjeta .cuerpo .btns{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.tarjeta .cuerpo .btns button{
    margin-bottom: 30px;
    background-color: #031e3c;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 3px;
    width: 90%;
    font-size: 15px;
    font-weight: bold;
}
@media only screen and (max-width:800px){
    .tarjeta{
        width: 100%;
        height: 100%;
    }
    .tarjeta .cuerpo{
        grid-template-rows: 75% 30px auto;
    }
}